<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/rwLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rwText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adffsfdsfdsfd"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
        <Button
            android:text="수정"
            android:id="@+id/rwUpdateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="삭제"
            android:id="@+id/rwDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>